{
  "name": "clearlift-api",
  "description": "Complete backend API template using Hono + Chanfana + D1 + Vitest.",
  "private": true,
  "cloudflare": {
    "label": "Backend OpenAPI Template",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://chanfana.com",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/91076b39-1f5b-46f6-7f14-536a6f183000/public",
    "publish": true
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "npm run db:migrate:local && wrangler dev",
    "dev:local": "npm run db:migrate:local && wrangler dev --env local",
    "predeploy": "npx tsx scripts/capture-bookmark.ts && npm run db:migrate:remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local && wrangler d1 migrations apply ANALYTICS_DB --local && wrangler d1 migrations apply AI_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote && wrangler d1 migrations apply ANALYTICS_DB --remote && wrangler d1 migrations apply AI_DB --remote",
    "schema": "npx chanfana",
    "test": "wrangler deploy --dry-run && npx vitest run --config tests/vitest.config.mts",
    "test:local": "npx vitest run --config tests/vitest.config.mts tests/api.test.ts",
    "test:prod": "npx vitest run tests/api-production.test.ts",
    "test:all": "npm run test:local && npm run test:prod",
    "test:db": "./test-database-access.sh"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28",
    "@supabase/supabase-js": "^2.47.10",
    "chanfana": "^2.8.1",
    "hono": "4.8.2",
    "uuid": "^13.0.0",
    "zod": "3.25.67"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.44",
    "@types/node": "24.0.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "wrangler": "^4.63.0"
  }
}
